$cat~/.gitconfig
[user]
  name=Angel
  email=anbeme@hotmail.com
  github=Angel-Bello
[diff]
  tool=vimdiff
[difftool]
prompt = false
[merge]
tool = vimdiff
If you use vim: git difftool
[alias]
lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold
green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD
lg = !"git lg1 -n 10"
%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
